-- Generated by Oracle SQL Developer Data Modeler 20.2.0.167.1538
--   at:        2020-11-26 00:00:10 ICT
--   site:      Oracle Database 11g
--   type:      Oracle Database 11g



DROP TABLE branch CASCADE CONSTRAINTS;

DROP TABLE card CASCADE CONSTRAINTS;

DROP TABLE card_type CASCADE CONSTRAINTS;

DROP TABLE customers CASCADE CONSTRAINTS;

DROP TABLE employees CASCADE CONSTRAINTS;

DROP TABLE movie_in_theater CASCADE CONSTRAINTS;

DROP TABLE movies CASCADE CONSTRAINTS;

DROP TABLE seat CASCADE CONSTRAINTS;

DROP TABLE showtime CASCADE CONSTRAINTS;

DROP TABLE theaters CASCADE CONSTRAINTS;

DROP TABLE ticket CASCADE CONSTRAINTS;

DROP TABLE usepoint CASCADE CONSTRAINTS;

-- predefined type, no DDL - MDSYS.SDO_GEOMETRY

-- predefined type, no DDL - XMLTYPE

CREATE TABLE branch (
    id_branch  VARCHAR2(6) NOT NULL,
    bname      VARCHAR2(50) NOT NULL,
    city       VARCHAR2(50) NOT NULL,
    street     VARCHAR2(50) NOT NULL
);

ALTER TABLE branch ADD CONSTRAINT branch_pk PRIMARY KEY ( id_branch );

CREATE TABLE card (
    id_card            VARCHAR2(10) NOT NULL,
    regis_date         DATE NOT NULL,
    exp_date           DATE NOT NULL,
    CuID_cus           VARCHAR2(13),
    CID_type           VARCHAR2(1) NOT NULL
);
ALTER TABLE card ADD CONSTRAINT card_pk PRIMARY KEY ( id_card );

CREATE TABLE card_type (
    id_type   VARCHAR2(1) NOT NULL,
    tname     VARCHAR2(10) NOT NULL,
    discount  NUMBER(3,2) NOT NULL
);

ALTER TABLE card_type ADD CONSTRAINT card_type_pk PRIMARY KEY ( id_type );

CREATE TABLE customers (
    id_cus     VARCHAR2(13) NOT NULL,
    fname      VARCHAR2(100) NOT NULL,
    lname      VARCHAR2(100) NOT NULL,
    sex        VARCHAR2(1) DEFAULT 'O' NOT NULL
    constraint cu_sex_ck check(sex in('M','F','O')),
    telephone  VARCHAR2(15)
    
);

ALTER TABLE customers ADD CONSTRAINT customers_pk PRIMARY KEY ( id_cus );

CREATE TABLE employees (
    id_employee       VARCHAR2(10) NOT NULL,
    fname             VARCHAR2(50) NOT NULL,
    lname             VARCHAR2(50) NOT NULL,
    BID_branch        VARCHAR2(6) NOT NULL
);

ALTER TABLE employees ADD CONSTRAINT employees_pk PRIMARY KEY ( id_employee );

CREATE TABLE movie_in_theater (
    id_mit               VARCHAR2(5) NOT NULL,
    MTDate               DATE        NOT NULL,
    MID_movie            VARCHAR2(6) NOT NULL,
    TID_theater          VARCHAR2(6) NOT NULL
);

ALTER TABLE movie_in_theater ADD CONSTRAINT movie_in_theater_pk PRIMARY KEY ( id_mit );

CREATE TABLE movies (
    id_movie  VARCHAR2(6) NOT NULL,
    mname     VARCHAR2(100) NOT NULL,
    mtype     VARCHAR2(50) NOT NULL
    constraint movies_mtype_ck check(mtype in ('Horror','Romantic','Comedy','Drama','Action','Crime','Cartoon')),
    release   DATE NOT NULL,
    out       DATE NOT NULL,
    duration  NUMBER(3) NOT NULL
);

ALTER TABLE movies ADD CONSTRAINT movies_pk PRIMARY KEY ( id_movie );

CREATE TABLE seat (
    id_seat              NUMBER(5) NOT NULL,
    no_seat              VARCHAR2(5) NOT NULL,
    available            VARCHAR2(1) NOT NULL
    constraint seat_available_ck check (available in ('T','F')),
    type                 VARCHAR2(50) NOT NULL
    constraint seat_type_ck check (type in ('RegularSeat','HoneyMoon','VIP Seat')),
    price                NUMBER(4) NOT NULL
    constraint seat_price_ck check (price in ('300','600','900')),
    TID_theater          VARCHAR2(6) NOT NULL
);

ALTER TABLE seat ADD CONSTRAINT seat_pk PRIMARY KEY ( id_seat );

CREATE TABLE showtime (
    id_show                  VARCHAR2(6) NOT NULL,
    round                    NUMBER(1)   NOT NULL,
    startShow                TIMESTAMP   NOT NULL,
    MTID_MIT                 VARCHAR2(5) NOT NULL
);

ALTER TABLE showtime ADD CONSTRAINT showtime_pk PRIMARY KEY ( id_show );

CREATE TABLE theaters (
    id_theater        VARCHAR2(6) NOT NULL,
    no_theater        VARCHAR2(2) NOT NULL,
    total_seat        NUMBER(3) NOT NULL
    constraint theaters_totalSeat_ck check (total_seat >=0),
    BID_branch        VARCHAR2(6) NOT NULL
);

ALTER TABLE theaters ADD CONSTRAINT theaters_pk PRIMARY KEY ( id_theater );

CREATE TABLE ticket (
    id_ticket         VARCHAR2(6) NOT NULL,
    dateTicket        TIMESTAMP NOT NULL,
    CuID_cus          VARCHAR2(13) NOT NULL,
    ShID_show         VARCHAR2(6) NOT NULL,
    SID_seat          NUMBER(5) NOT NULL
);

CREATE UNIQUE INDEX ticket__idx
ON ticket (SID_seat ASC);

ALTER TABLE ticket ADD CONSTRAINT ticket_pk PRIMARY KEY ( id_ticket );

CREATE TABLE usepoint (
    id_usePoint       VARCHAR2(10)
        CONSTRAINT nnc_usepoint_id_card NOT NULL,
    point         NUMBER(6)
        CONSTRAINT nnc_usepoint_point NOT NULL
        constraint usepoint_point_ck check (point>=0),
    pointType     VARCHAR2(1)
        CONSTRAINT nnc_usepoint_pointtype NOT NULL
        constraint usepoint_pointType_ck check (pointType in('U','C')),
    useDate       DATE NOT NULL,
    description   VARCHAR2(100)
        CONSTRAINT nnc_usepoint_description NOT NULL,
    CID_card      VARCHAR2(10) NOT NULL,
    TID_ticket    VARCHAR2(6)  NOT NULL
);

ALTER TABLE usepoint ADD CONSTRAINT usepoint_pk PRIMARY KEY ( id_usePoint );

ALTER TABLE card
    ADD CONSTRAINT card_cidType_fk FOREIGN KEY ( CID_type )
        REFERENCES card_type ( id_type );

ALTER TABLE card
    ADD CONSTRAINT card_customers_fk FOREIGN KEY ( CuID_cus )
        REFERENCES customers ( id_cus );

ALTER TABLE employees
    ADD CONSTRAINT employees_branch_fk FOREIGN KEY ( BID_branch )
        REFERENCES branch ( id_branch );

ALTER TABLE movie_in_theater
    ADD CONSTRAINT movie_in_theater_movies_fk FOREIGN KEY ( MID_movie )
        REFERENCES movies ( id_movie );

ALTER TABLE movie_in_theater
    ADD CONSTRAINT movie_in_theater_theaters_fk FOREIGN KEY ( TID_theater )
        REFERENCES theaters ( id_theater );

ALTER TABLE seat
    ADD CONSTRAINT seat_theaters_fk FOREIGN KEY ( TID_theater )
        REFERENCES theaters ( id_theater );

ALTER TABLE showtime
    ADD CONSTRAINT showtime_movie_in_theater_fk FOREIGN KEY ( MTID_MIT )
        REFERENCES movie_in_theater ( id_mit );

ALTER TABLE theaters
    ADD CONSTRAINT theaters_branch_fk FOREIGN KEY ( BID_branch )
        REFERENCES branch ( id_branch );

ALTER TABLE ticket
    ADD CONSTRAINT ticket_customers_fk FOREIGN KEY ( CuID_cus )
        REFERENCES customers ( id_cus );

ALTER TABLE ticket
    ADD CONSTRAINT ticket_showtime_fk FOREIGN KEY ( ShID_show )
        REFERENCES showtime ( id_show );

ALTER TABLE ticket
    ADD CONSTRAINT ticket_seat_fk FOREIGN KEY ( SID_seat )
        REFERENCES seat ( id_seat );

ALTER TABLE usepoint
    ADD CONSTRAINT usepoint_card_fk FOREIGN KEY ( CID_card )
        REFERENCES card ( id_card );

ALTER TABLE usepoint
    ADD CONSTRAINT usepoint_ticket_fk FOREIGN KEY ( TID_ticket )
        REFERENCES ticket ( id_ticket );


-- Oracle SQL Developer Data Modeler Summary Report: 
-- 
-- CREATE TABLE                            12
-- CREATE INDEX                             2
-- ALTER TABLE                             24
-- CREATE VIEW                              0
-- ALTER VIEW                               0
-- CREATE PACKAGE                           0
-- CREATE PACKAGE BODY                      0
-- CREATE PROCEDURE                         0
-- CREATE FUNCTION                          0
-- CREATE TRIGGER                           0
-- ALTER TRIGGER                            0
-- CREATE COLLECTION TYPE                   0
-- CREATE STRUCTURED TYPE                   0
-- CREATE STRUCTURED TYPE BODY              0
-- CREATE CLUSTER                           0
-- CREATE CONTEXT                           0
-- CREATE DATABASE                          0
-- CREATE DIMENSION                         0
-- CREATE DIRECTORY                         0
-- CREATE DISK GROUP                        0
-- CREATE ROLE                              0
-- CREATE ROLLBACK SEGMENT                  0
-- CREATE SEQUENCE                          0
-- CREATE MATERIALIZED VIEW                 0
-- CREATE MATERIALIZED VIEW LOG             0
-- CREATE SYNONYM                           0
-- CREATE TABLESPACE                        0
-- CREATE USER                              0
-- 
-- DROP TABLESPACE                          0
-- DROP DATABASE                            0
-- 
-- REDACTION POLICY                         0
-- 
-- ORDS DROP SCHEMA                         0
-- ORDS ENABLE SCHEMA                       0
-- ORDS ENABLE OBJECT                       0
-- 
-- ERRORS                                   0
-- WARNINGS                                 0